 	
	TEAD4
	ESRRA
	ZNF157
	TARDBP
	ZBTB26
	FEZF1
	TSHZ1
	E4F1
	MNT
	ZNF639
	KLF1
	NCOA1
	SALL2
	ZNF645
	ZNF24
	NFATC3
	ZNF547
	ZNF148
	EHMT2
	ZNF662
	ZNF623
	SMARCA4
	NR2F1
	TCF12
	SMARCE1
	MLLT1
	ZFP3
	ZNF2
	AFF1
	EP400
	ZFP69B
	KLF9
	PATZ1
	MCM3
	HDAC1
	E2F8
	NR2C1
	PRDM10
	KLF17
	NUFIP1
	NBN
	LEF1
	EP300
	ZBTB49
	RELB
	ZBTB8A
	ZNF324
	BCL11B
	SP3
	ZNF76
	WT1
	TRIM22
	ZNF843
	ZNF280D
	GLI4
	ZXDB
	OSR2
	MCM5
	ZSCAN23
	ZBTB40
	ZNF239
	KLF7
	SCRT1
	ZNF524
	ZBTB7A
	KLF8
	PRDM4
	GFI1B
	NONO
	ZNF18
	REPIN1
	ZSCAN18
	ZSCAN4
	BCL11A
	ZNF488
	ZNF680
	ZNF629
	ZSCAN16
	ZNF146
	ZNF664
	TRIM24
	ZNF133
	INSM2
	SNIP1
	ZSCAN5A
	GLIS1
	ZNF184
	NFRKB
	SP7
	BCL6B
	ZNF692
	ZNF707
	ZBTB10
	ZNF394
	ZNF391
	ZBTB48
	ZNF169
	ZNF580
	ZBTB21
	ZBTB5
	CTCF
	REST
	GABPA
	STAT3
	MAF
	SMC1A
	CEBPB
	TP63
	ETV1
	SMC1
	TAL1
	RAD21
	CDK8
	FOXP1
	RAD51
	TERF1
	NCOR1
	MTA3
	L3MBTL2
	DPF2
	ZBTB33
	HES1
	HDGF
	ATF3
	CTBP1
	SMARCA5
	BRD9
	EGR1
	NFIC
	HDAC2
	SKIL
	MAF1
	ESR1
	ARID1B
	ZBTB2
	ZNF592
	NME2
	NCOA2
	MED1
	BRD3
	CTCFL
	POU5F1
	MYC
	SETDB1
	FLI1
	NRF1
	ERG
	SMAD1
	SMC3
	STAG1
	MAX
	E2F6
	RBFOX2
	RARA
	GATA2
	SRSF7
	PCBP1
	RBM22
	PCBP2
	TAF15
	AGO1
	NANOG
	SOX4
	SRSF4
	HNRNPLL
	EZH1
	KDM1A
	YY1
	SFPQ
	FOS
	KMT2A
	HNRNPUL1
	FIP1L1
	HNRNPC
	U2AF2
	U2AF1
	FUS
	JUNB
	AR
	NIPBL
	SNRNP70
	PRPF4
	HNRNPL
	RBM39
	RUNX1T1
	GTF2F1
	RELA
	ZNF3
	LYL1
	HNRNPK
	CDK9
	NKX3-1
	CDK6
	HNF4A
	SRSF1
	RXRA
	JUND
	TBP
	SAFB2
	NOTCH1
	LMO2
	HNRNPH1
	HSF1
	EZH2
	SMARCC1
	NFKB1
	SRF
	NR3C1
	SETX
	BHLHE40
	RUNX1
	ETS1
	CHD8
	JUN
	PTBP1
	ZIC5
	HEXIM1-CDK9
	GATA1
	SRC
	MAFK
	NR5A2
	CCAR2
	EBF1
	AHR
	BRD2
	MBD2
	ZNF281
	PDX1
	MLLT3
	VDR
	E2F1
	SOX2
	ARNT
	RCOR1
	KLF4
	XRCC5
	NCOR2
	CDK2
	BRD4
	NFYB
	GATA6
	TAF2
	ZNF750
	TRIM28
	NR2F2
	RBBP5
	ZBTB12
	GTF3C2
	CDK9-HEXIM1
	TP53
	CBFB
	CTNNB1
	TOP1
	CSNK2A1
	KDM4C
	PHF8
	FOSL1
	PGR
	RUVBL2
	CEBPD
	ZNF263
	ARID4A
	ZNF697
	NELFCD
	ZGPAT
	GMEB1
	NELFA
	ASXL1
	ZFX
	KDM4B
	HMGXB4
	ARID2
	SP140L
	ZFY
	INTS13
	TCF3
	SUPT5H
	CHD1
	NELFE
	MED26
	GATA3
	HOXB13
	SMAD3
	TAF3
	CDKN1B
	HBP1
	ZMIZ1
	MTA2
	BRD1
	SMAD5
	NEUROD1
	SREBP2
	GTF2B
	TCF7
	TCF7L2
	TAF1
	MBD1
	BAF155
	NCBP1
	SIN3A
	KLF12
	KDM4A
	INTS11
	HOXA3
	SIN3B
	IRF2
	PML
	KMT2D
	MXD4
	ZFP64
	IRF4
	MYBL2
	POU2F2
	ZNF232
	FOXP4
	KDM5B
	RFXAP
	MYB
	ATF2
	ZBTB7B
	ZNF574
	NFKBIZ
	DMAP1
	KDM5A
	DEK
	DNMT3B
	CDK7
	SREBF1
	UBTF
	SNAPC1
	STAT1
	NFE2
	DRAP1
	CEBPA
	SP5
	CREM
	ZNF175
	ZHX1
	FOXK1
	KAT2A
	KLF6
	JMJD1C
	ZHX2
	PAX5
	CBX1
	SIX5
	MXI1
	ZBED1
	ZNF384
	MYCN
	XBP1
	AFF4
	E2F4
	SP4
	TFDP2
	ELL2
	PPARG
	TBL1XR1
	NFATC1
	CBX5
	NFE2L2
	MAZ
	ZNF143
	KLF5
	CREBBP
	FOXP2
	LMO1
	ZBED4
	MAFB
	KLF10
	HCFC1
	CREB1
	ZKSCAN1
	ATF1
	RB1
	LIN54
	NKX2-1
	RFX5
	BRCA1
	TBL1X
	ASH2L
	MYOD1
	CHD2
	SUZ12
	ZIC2
	DDX21
	RBPJ
	SP1
	IRF1
	FOXA1
	ARRB1
	NFYC
	MGA
	ISL2
	FOSL2
	USF2
	POU2F1
	SOX9
	ZSCAN22
	APC
	SMAD3-HIF1A
	USF1
	BCOR
	MAFF
	ELF1
	ARID5B
	OGT
	SP2
	NFYA
	CXXC4
	STAT5B
	IKZF1
	TET2
	MED12
	BCL6
	GATAD1
	OTX2
	TFDP1
	THAP1
	HMGN3
	CCNT2
	BACH2
	TAF7
	ZEB1
	HIF3A
	PRDM15
	ZNF530
	ZNF189
	IKZF2
	ILF3
	ZNF449
	SKI
	E2F7
	SPI1
	RUNX2
	ZSCAN29
	ZEB2
	HIC1
	ZNF398
	GRHL2
	ZNF621
	ERF
	YBX1
	CLOCK
	PRDM2
	ZNF121
	ZNF473
	BACH1
	SMAD2-3
	ZNF776
	ZIK1
	ZBTB11
	NR2C2
	TFAP4
	TBX5
	ZNF366
	SSRP1
	CBFA2T2
	TFAP2C
	TRPS1
	NRIP1
	GLIS3
	PBX3
	BCL3
	MTA1
	PKNOX1
	MCM7
	GATA4
	FOXA2
	MEF2A
	MEF2C
	MITF
	ZNF444
	NFXL1
	PCGF1
	SAFB
	ZFP36
	FOXO1
	NCAPH2
	RBM25
	SNAI2
	JARID2
	RORC
	RYBP
	TFIIIC
	TRIM25
	WDR5
	CBX2
	RNF2
	PCGF2
	CBX8
	TP73
	ARHGAP35
	ZNF512B
	ZNF280A
	BCLAF1
	NCOA4
	GATAD2B
	ZNF512
	FOXL2
	MEIS1
	TBX21
	HDAC3
	LDB1
	MECOM
	BMI1
	GABPB1
	SRSF3
	SOX8
	ZNF407
	EED
	USP7
	PRDM14
	SIRT6
	SMARCB1
	ZNF180
	POU4F2
	ZNF528
	MORC2
	ZBTB44
	ZNF316
	HEXIM1
	OGG1
	HIF1A
	KAT7
	ZNF891
	ZNF737
	KDM6B
	PHIP
	RXR
	ARID1A
	ZNF572
	ARNTL
	HIVEP1
	GLIS2
	ZNF274
	SS18
	ZNF883
	ZNF770
	ZNF341
	MYNN
	HNF1B
	PLAG1
	KLF3
	ZNF519
	ZNF479
	ZNF257
	VEZF1
	KLF15
	ZBTB20
	PHF20
	TLE3
	ZNF711
	KLF16
	ZFP91
	ZNF213
	YY2
	ZNF785
	ZBTB6
	ZNF513
	KLF14
	ZBED2
	WDHD1
	KMT2B
	CXXC5
	MEF2D
	MLX
	GATAD2A
	DEAF1
	ZNF217
	ZNF561
	ZSCAN21
	SS18-SSX
	SIX1
	MTF2
	KDM3A
	MNX1
	CBX3
	PHF5A
	TBX2
	ETV4
	THRB
	GMEB2
	ZSCAN30
	ZNF501
	ARID3A
	ZNF276
	ZNF598
	ZNF282
	MYC-DAXX
	ZNF142
	PAF1
	ZNF766
	SMC1A-B
	MEF2B
	SPDEF
	TSHZ2
	ZNF660
	JMJD6
	BATF
	E2F3
	ZBTB14
	CBX4
	ZNF687
	SOX6
	MRTFB
	ELK1
	TFE3
	PAXIP1
	NFAT5
	ZNF783
	STAG2
	NR4A1
	ZNF777
	BICRA
	SMAD4
	ZBTB1
	DDX5
	CHAF1B
	ZNF550
	PRMT5
	ZNF182
	E2F5
	ZNF35
	ZNF554
	XRN2
	IKZF3
	ZNF778
	TEAD1
	MEN1
	PBX1
	MED
	GFI1
	ZNF335
	POU2AF1
	STAT5A
	CTBP2
	SMARCA2
	CHD4
	RBBP4
	SND1
	RBM14
	ATF7
	ZBTB42
	TFAP2A
	ID3
	TWIST1
	HAND2
	IRF2BP2
	EBF3
	NFIA
	NFIB
	TCF4
	EVI1
	DAXX
	ZNF207
	SMARCC2
	PRDM1
	ZNF362
	ZNF22
	IFNA1
	ZNF445
	MYOCD
	ZNF649
	PARP1
	PROX1
	ZFP37
	OVOL3
	ZNF10
	PBX2
	CUX1
	ISL1
	ZNF317
	MEIS2
	HOXB8
	CBFA2T3
	HOXB5
	MAML1
	KLF13
	ZNF423
	ONECUT2
	POU2F3
	ZNF652
	ASCL1
	BHLHE22
	BMPR1A
	RPA2
	NR5A1
	ZNF436
	ZMYM3
	ZNF92
	SREBF2
	ZBTB16
	ELF3
	RUNX1-RUNX1T1
	ZNF490
	ZNF800
	OVOL1
	AATF
	MYF5
	ZNF300
	MPHOSPH8
	ZNF768
	HCFC1R1
	PITX3
	ATRX
	FOXM1
	DACH1
	BNC2
	MAML3
	ZNF610
	SIX2
	PHOX2B
	PRDM6
	CSDC2
	CEBPG
	ESRRG
	PAX7
	MSX2
	MBD3
	INO80
	HDAC8
